[tox]
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313,314}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs} tests/

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv} tests/
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.14
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
deps =
    loguru
    pyright>=1.1
    releasecmd
    ruff>=0.14
commands =
    pyright dfdiskcache examples setup.py
    ruff format --check
    ruff check

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
